{
  "name": "goodstudent-front",
  "version": "1.0.0",
  "description": "Система учета посещаемости студентов",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "iconv-lite": "^0.7.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "xlsx": "^0.18.5"
  }
}
